{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="icon" type="image/png" href="icon.png">
   <title>Imobiliária WEB</title>
</head>

<body>
   <div class="content-left">
   <form method="POST">
   {% csrf_token %}
   <div class="content">
      
         <div class="login-form">
            <h2 class="title-main">Cadastre-se para continuar</h2>
            <div class="input-other">
               <label for="name" class="label-main">Nome</label>
               <br />
               {{form_usuario.nome}}
               </div>
            <div class="input-email">
               <label for="email" class="label-main">E-mail</label>
               <br />
               {{form_usuario.email}}
            </div>
            <div class="input-password">
               <label for="senha" class="label-main">Senha</label>
                <br />
               {{form_usuario.senha}}
            </div>
            <div class="input-password">
               <label for="senha" class="label-main">Confirme sua senha</label>
               <br />
               {{form_usuario.confirme_senha}}
            </div>
            <div class="input-other">
               <label for="tipoUsuario" class="label-main">Tipo de Usuário</label>
               <br />
                 <div class="dropdown">
                  {{form_usuario.status}}
                  </div>
            </div>
            <div class="login-buttons">
              
               <input type="submit" value="Cadastrar" class="login-button">
            </div>
    </form>
            <div class="signup-buttons">
               <button class="signup-button" href="/login">Já tem uma conta? Entre</button>
            </div>
         </div>
      </div>
      <div class="content-right">
         <img src="{% static 'assets/imagens/logo2.png' %}" alt="logo2">
      </div>
   </div>
   <script>
      function toggleDropdown() {
         document.getElementById("dropdown-content").classList.toggle("show");
      }

      function selectOption(option) {
         document.getElementById("dropdownButton").innerHTML = option + ' <span class="arrow">&#9662;</span>';
         toggleDropdown();
      }

      window.onclick = function (event) {
         if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
               }
            }
         }
      }

   </script>
</body>

<style>
   body,
   html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
   }

   .content {
      display: flex;
      height: 100%;
   }

   .content-left,
   .content-right {
      flex: 1;
      height: 100%;
   }

   .content-right {
      background-color: #94ebac;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-left {
      background-color: #E2E2E2;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .logo {
      width: 600px;
      min-height: 150px;
   }

   .content .login-button,
   .content .signup-button {
      border: 1px solid #000;
      border-radius: 10px;
      padding: 15px 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      width: 500px;
      margin-top: 40px;
   }

   .content .login-button {
      background-color: #16466F;
      color: #fff;
      margin-bottom: 30px;
   }

   .content .signup-button {
      background-color: #fff;
      color: #000;
   }

   .content .signup-button:active {
      background-color: #f0f0f0;
   }

   .content .login-button:active {
      background-color: #0d2e46;
   }

   .content .image-main {
      width: 500px;
      min-height: 500px;
      margin-left: 300px;
   }

   .title-main {
      color: #000;
      font-weight: bold;
      font-size: 40px;
   }

   .paragraph-main {
      color: #000;
      font-size: 20px;
   }

   .label-main {
      color: #000;
      font-size: 20px;
   }

   .content input {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 500px;
      box-sizing: border-box;
      margin-top: 5px;
   }

   .content input:focus {
      border-color: #007bff;
      outline: none;
   }

   .input-other {
      margin-top: 15px;
   }

   .input-email {
      margin-top: 15px;
   }

   .input-password {
      margin-top: 15px;
   }

   .login-buttons {
      text-align: center;
   }

   .signup-buttons {
      text-align: center;
      position: fixed;
      bottom: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
   }

   .reset-password {
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color: #16466F;

   }

   .reset-password:hover {
      text-decoration: underline;
      color: #0d2e46;
   }

   .dropdown {
      position: relative;
      display: inline-block;
   }

   .dropbtn {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 500px;
      box-sizing: border-box;
      margin-top: 5px;
      color: #000;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .content button:focus {
      border-color: #007bff;
      outline: none;
   }

   .dropbtn .arrow {
      margin-left: 10px;
   }

   .dropdown-content {
      display: none;
      position: absolute;
      border-radius: 7px;
      background-color: #f9f9f9;
      min-width: 500px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
   }

   .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
   }

   .dropdown-content a:hover {
      background-color: #f1f1f1;
   }

   .show {
      display: block;
   }
</style>

</html>