<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="icon" type="image/png" href="icon.png">
   <title>Anunciar Imóvel - Imobiliária WEB</title>
</head>

<body>
   <div class="navbar">
      <img class="logo" src="logo.png" />
      <div class="right-buttons">
         <ul>
            <li>
               <a class="navbar-buttons">Meus Imóveis</a>
            </li>
            <li class="active">
               <a class="navbar-buttons">Anunciar Imóvel</a>
            </li>
            <li>
               <a class="navbar-buttons">Minha Conta</a>
            </li>
         </ul>
      </div>
   </div>

   <div class="content">
      <div class="header">
         <h2>Anunciar imóvel</h2>
      </div>

      <form method="POST" class="ajax">
         <div class="modal">
            <div class="modal-body">
               <h4>Contato e localização</h4>

               <div class="row">
                  <div class="col-lg-4">
                     <input type="text" class="form-control" placeholder="Nome" name="nome" required="">
                  </div>
                  <div class="col-lg-4">
                     <input type="tel" class="form-control tel-cel" placeholder="Telefone" name="telefone" required=""
                        maxlength="15">
                  </div>
                  <div class="col-lg-4">
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="E-mail" name="email" required="">
                     </div>
                  </div>
               </div>

               <div class="form-row">
                  <div class="col-lg-2">
                     <div class="form-group">
                        <input type="text" class="form-control cep" placeholder="CEP" name="cep" required=""
                           maxlength="9">
                     </div>
                  </div>

                  <div class="col-lg-6">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Endereço" name="endereco" required="">
                     </div>
                  </div>

                  <div class="col-lg-4">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Complemento" name="complemento">
                     </div>
                  </div>
               </div>

               <div class="form-row">
                  <div class="col-lg-4">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bairro" name="bairro" required="">
                     </div>
                  </div>

                  <div class="col-lg-5">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Cidade" name="cidade" required="">
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <select class="form-control" name="estado" required="">
                           <option value="Acre">Acre</option>
                           <option value="Alagoas">Alagoas</option>
                           <option value="Amapá">Amapá</option>
                           <option value="Amazonas">Amazonas</option>
                           <option value="Bahia">Bahia</option>
                           <option value="Ceará">Ceará</option>
                           <option value="Distrito Federal">Distrito Federal</option>
                           <option value="Espírito Santo">Espírito Santo</option>
                           <option value="Goiás">Goiás</option>
                           <option value="Maranhão">Maranhão</option>
                           <option value="Mato Grosso">Mato Grosso</option>
                           <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                           <option value="Minas Gerais">Minas Gerais</option>
                           <option value="Pará">Pará</option>
                           <option value="Paraíba">Paraíba</option>
                           <option value="Paraná">Paraná</option>
                           <option value="Pernambuco">Pernambuco</option>
                           <option value="Piauí">Piauí</option>
                           <option value="Rio de Janeiro">Rio de Janeiro</option>
                           <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                           <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                           <option value="Rondônia">Rondônia</option>
                           <option value="Roraima">Roraima</option>
                           <option value="Santa Catarina">Santa Catarina</option>
                           <option value="São Paulo" selected="">São Paulo</option>
                           <option value="Sergipe">Sergipe</option>
                           <option value="Tocantins">Tocantins</option>
                        </select>
                     </div>
                  </div>
               </div>

               <hr>

               <h4>Características</h4>

               <div class="form-row">
                  <div class="col-lg-2">
                     <div class="form-group">
                        <select class="form-control" name="negocio" required="">
                           <option value="">Finalidade</option>
                           <option value="Venda">Venda</option>
                           <option value="Aluguel">Aluguel</option>
                           <option value="Venda/Aluguel">Venda/Aluguel</option>
                        </select>
                     </div>
                  </div>

                  <div class="col-lg-4">
                     <div class="form-group">
                        <select class="form-control" name="tipo" required="">
                           <option value="">Tipo do imóvel</option>
                           <option value="Apartamento">
                              Apartamento
                           </option>
                           <option value="Area Rural">
                              Area Rural
                           </option>
                           <option value="Barracão/Galpão">
                              Barracão/Galpão
                           </option>
                           <option value="Chácara">
                              Chácara
                           </option>
                           <option value="Edícula">
                              Edícula
                           </option>
                           <option value="Kitinete">
                              Kitinete
                           </option>
                           <option value="Loja/Ponto Comercial">
                              Loja/Ponto Comercial
                           </option>
                           <option value="Rancho">
                              Rancho
                           </option>
                           <option value="Residencial">
                              Residencial
                           </option>
                           <option value="Sala Comercial">
                              Sala Comercial
                           </option>
                           <option value="Salão">
                              Salão
                           </option>
                           <option value="Terreno">
                              Terreno
                           </option>
                        </select>
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <input inputmode="numeric" class="form-control money" name="valor_venda"
                           placeholder="Valor de venda">
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <input inputmode="numeric" class="form-control money" name="valor_locacao"
                           placeholder="Valor de locação">
                     </div>
                  </div>
               </div>

               <div class="form-row">
                  <div class="col-lg-3">
                     <div class="form-group">
                        <input type="number" class="form-control" placeholder="Quartos" name="quartos">
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <input type="number" class="form-control" placeholder="Suítes" name="suites">
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <input type="number" class="form-control" placeholder="Banheiros" name="banheiros">
                     </div>
                  </div>

                  <div class="col-lg-3">
                     <div class="form-group">
                        <input type="number" class="form-control" placeholder="Vagas" name="vagas">
                     </div>
                  </div>
               </div>

               <div class="form-row">
                  <textarea class="form-control input-observacao" rows="4" name="mensagem"
                     placeholder="Observações"></textarea>
                  <hr>
               </div>

               <h4>Fotos</h4>
               <div class="form-group">
                  <input type="file" accept="image/*" name="fotos[]" multiple="" class="form-control-file">
                  <div class="fotos"></div>
               </div>
            </div>

            <div class="form-row justify-content-end mt-3">
               <div class="col-lg-2">
                  <button type="submit" class="default-button">
                     Salvar
                  </button>
               </div>
            </div>
      </form>
   </div>


   <script>
      function toggleDropdown(dropdownId) {
         document.getElementById(dropdownId).classList.toggle("show");
      }

      function selectOption(buttonId, option) {
         document.getElementById(buttonId).innerHTML = option + ' <span class="arrow">&#9662;</span>';
         closeAllDropdowns();
      }

      // Close all dropdowns if the user clicks outside of them
      window.onclick = function (event) {
         if (!event.target.matches('.dropbtn')) {
            closeAllDropdowns();
         }
      }

      function closeAllDropdowns() {
         var dropdowns = document.getElementsByClassName("dropdown-content");
         for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
            }
         }
      }
   </script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
   body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif !important;
      background-color: #E2E2E2;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fff;
      color: #000;
      padding: 10px 0;
      z-index: 1000;
   }

   .navbar img {
      margin-left: 20px;
   }

   .navbar a {
      color: #000;
      text-decoration: none;
      padding: 14px 20px;
   }

   .logo {
      width: 275px;
      min-height: 75px;
   }

   .navbar .right-buttons {
      float: right;
      margin-right: 150px;
      margin-top: 25px;
   }

   .navbar .right-buttons ul {
      padding: 0;
      margin: 0;
   }

   .navbar .right-buttons li {
      display: inline-block;
      margin-right: 20px;
      list-style-type: none !important;
   }

   .navbar .right-buttons li:last-child {
      margin-right: 0;
   }

   .navbar .navbar-buttons {
      color: #444444 !important;
      font-weight: 600;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      text-decoration: none;
      background-color: transparent;
      margin-right: 10px;
   }

   .navbar .navbar-buttons:hover {
      border-color: #94EAAD;
   }

   .navbar .right-buttons .active .navbar-buttons {
      border-bottom-color: #94EAAD;
      color: #94EAAD !important;
   }

   .content {
      margin-top: 100px;
      width: 95%;
      margin-bottom: 100px;
   }

   .header {
      text-align: center;
   }

   .content h2 {
      font-size: 40px;
      font-weight: bold;
   }

   .modal {
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: 7px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      width: 80%;
      height: auto;
      margin: 0 auto;
   }

   .modal-body {
      margin-left: 40px;
      margin-right: 40px;
   }

   .modal-titles {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
   }

   .content .input-space {
      margin-top: 10px;
   }

   input {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 50%;
      box-sizing: border-box;
      margin-top: 5px;
   }

   input:focus {
      border-color: #007bff;
      outline: none;
   }

   select {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 50%;
      box-sizing: border-box;
      margin-top: 5px;
   }

   select:focus {
      border-color: #007bff;
      outline: none;
   }

   .input-observacao {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      height: 200px;
      box-sizing: border-box;
      margin-top: 5px;
      vertical-align: top;
      text-align: left;
      font-family: 'Roboto', sans-serif !important;
   }

   .content button {
      border: 1px solid #000;
      border-radius: 10px;
      padding: 15px 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      width: 500px;
      height: 50px;
      background-color: #16466F;
      color: #fff;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
   }

   .content button:active {
      background-color: #0d2e46;
   }

   h4 {
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
   }

   .form-group label {
      font-weight: bold;
   }

   hr {
      margin-top: 20px;
      margin-bottom: 20px;
   }

   .default-button {
      border: 1px solid #000;
      border-radius: 10px;
      padding: 15px 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      width: 400px;
      height: 50px;
      background-color: #16466F;
      color: #fff;
      text-align: center;
      margin-top: 20px !important;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
   }

   .default-button:active {
      background-color: #0d2e46;
   }

   .modal-left,
   .modal-right {
      flex: 1;
   }

   .modal-right {
      margin-top: 10px;
   }

   .modal-left {
      margin-top: 10px;
   }
</style>

</html>